#employee-subnav
  display: inline-block
  text-align: center
  
a .btn
  color: black

.header
  margin-bottom: 5%
  margin-top: 5%
  h1
    font-size: 4em
    
.navbar-default
  background-color: darken(#337ab7, 5%) !important
  .navbar-item  
    color: white !important